### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players = purchase_data["SN"].nunique()
TotalPlayers = pd.DataFrame({"Total Players" : [total_players]})
TotalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
Summary_DF = pd.DataFrame({
    "Number of Unique Items":[unique_items],
    "Average Price" : [average_price],
    "Number of Purchases" : [number_of_purchases],
    "Total Revenue": [total_revenue]
})
Summary_DF["Total Revenue"] = Summary_DF["Total Revenue"].map("${:,.2f}".format)
Summary_DF["Average Price"] = Summary_DF["Average Price"].map("${:,.2f}".format)

Summary_DF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
grouped_gender = purchase_data.groupby(["Gender"])

players = purchase_data["SN"].nunique()

male_players = grouped_gender["SN"].value_counts()["Male"]
total_male_players = male_players.count()
female_players = grouped_gender["SN"].value_counts()["Female"]
total_female_players = female_players.count()
other_players = grouped_gender["SN"].value_counts()["Other / Non-Disclosed"]
total_other_players = other_players.count()

male_percentage = (total_male_players / players) * 100
female_percentage = (total_female_players / players) * 100
others_percentage = (total_other_players / players) * 100

Gender_Summary = pd.DataFrame({
   "Total Count":[total_male_players, total_female_players, total_other_players],
   "Percentage of Players" : [male_percentage, female_percentage, others_percentage],
   "Gender" : ["Male", "Female", "Other / Non-Disclosed"]
})

Gender_Summary["Percentage of Players"] = Gender_Summary["Percentage of Players"].astype(float).map("{:,.2f}%".format)
Gender_Summary = Gender_Summary.set_index("Gender")

Gender_Summary

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
male_purchased_count = grouped_gender["Purchase ID"].count()["Male"]
female_purchased_count = grouped_gender["Purchase ID"].count()["Female"]
other_purchased_count = grouped_gender["Purchase ID"].count()["Other / Non-Disclosed"]

male_purchased_total = grouped_gender["Price"].sum()["Male"]
female_purchased_total = grouped_gender["Price"].sum()["Female"]
other_purchased_total = grouped_gender["Price"].sum()["Other / Non-Disclosed"]

male_purchased_avg = grouped_gender["Price"].mean()["Male"]
female_purchased_avg = grouped_gender["Price"].mean()["Female"]
other_purchased_avg = grouped_gender["Price"].mean()["Other / Non-Disclosed"]

male_total_avg = male_purchased_total / total_male_players
female_total_avg = female_purchased_total / total_female_players
other_total_avg = other_purchased_total / total_other_players

Grouped_Gender_Summary = pd.DataFrame({
    "Gender" : ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count":[male_purchased_count, female_purchased_count, other_purchased_count],
    "Average Purchase Price" : [male_purchased_avg, female_purchased_avg, other_purchased_avg],
    "Total Purchase Value" : [male_purchased_total, female_purchased_total, other_purchased_total],
    "Avg Total Purchase per Person" : [male_total_avg, female_total_avg, other_total_avg]
    })

Grouped_Gender_Summary["Average Purchase Price"] = Grouped_Gender_Summary["Average Purchase Price"].map("${:,.2f}".format)
Grouped_Gender_Summary["Total Purchase Value"] = Grouped_Gender_Summary["Total Purchase Value"].map("${:,.2f}".format)
Grouped_Gender_Summary["Avg Total Purchase per Person"] = Grouped_Gender_Summary["Avg Total Purchase per Person"].map("${:,.2f}".format)
Grouped_Gender_Summary = Grouped_Gender_Summary.set_index("Gender")

Grouped_Gender_Summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_groups = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_groups)

grouped_age = purchase_data.groupby("Age Group")

child_players = grouped_age["SN"].value_counts()["<10"]
total_child_players = child_players.count()

lteen_players = grouped_age["SN"].value_counts()["10 to 14"]
total_lteen_players = lteen_players.count()

hteen_players = grouped_age["SN"].value_counts()["15 to 19"]
total_hteen_players = hteen_players.count()

ltwenties_players = grouped_age["SN"].value_counts()["20 to 24"]
total_ltwenties_players = ltwenties_players.count()

htwenties_players = grouped_age["SN"].value_counts()["25 to 29"]
total_htwenties_players = htwenties_players.count()

lthirties_players = grouped_age["SN"].value_counts()["30 to 34"]
total_lthirties_players = lthirties_players.count()

hthirties_players = grouped_age["SN"].value_counts()["35 to 39"]
total_hthirties_players = hthirties_players.count()

forties_players = grouped_age["SN"].value_counts()["40+"]
total_forties_players = forties_players.count()

child_percentage = (total_child_players / players) * 100
lteen_percentage = (total_lteen_players / players) * 100
hteen_percentage = (total_hteen_players / players) * 100
ltwenties_percentage = (total_ltwenties_players / players) * 100
htwenties_percentage = (total_htwenties_players / players) * 100
lthirties_percentage = (total_lthirties_players / players) * 100
hthirties_percentage = (total_hthirties_players / players) * 100
forties_percentage = (total_forties_players / players) * 100

Grouped_Age_Summary = pd.DataFrame({
    "Age" : ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"],
    "Total Count":[total_child_players, total_lteen_players, total_hteen_players, total_ltwenties_players, 
                   total_htwenties_players, total_lthirties_players, total_hthirties_players, total_forties_players],
    "Percentage of Players" : [child_percentage, lteen_percentage, hteen_percentage, ltwenties_percentage, 
                   htwenties_percentage, lthirties_percentage, hthirties_percentage, forties_percentage]
    })

Grouped_Age_Summary["Percentage of Players"] = Grouped_Age_Summary["Percentage of Players"].astype(float).map("{:,.2f}%".format)
Grouped_Age_Summary = Grouped_Age_Summary.set_index("Age")

Grouped_Age_Summary

          Total Count Percentage of Players
Age
<10                17                 2.95%
10 to 14           22                 3.82%
15 to 19          107                18.58%
20 to 24          258                44.79%
25 to 29           77                13.37%
30 to 34           52                 9.03%
35 to 39           31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
child_purchased_count = grouped_age["Purchase ID"].count()["<10"]
lteen_purchased_count = grouped_age["Purchase ID"].count()["10 to 14"]
hteen_purchased_count = grouped_age["Purchase ID"].count()["15 to 19"]
ltwenties_purchased_count = grouped_age["Purchase ID"].count()["20 to 24"]
htwenties_purchased_count = grouped_age["Purchase ID"].count()["25 to 29"]
lthirties_purchased_count = grouped_age["Purchase ID"].count()["30 to 34"]
hthirties_purchased_count = grouped_age["Purchase ID"].count()["35 to 39"]
forties_purchased_count = grouped_age["Purchase ID"].count()["40+"]

child_purchased_total = grouped_age["Price"].sum()["<10"]
lteen_purchased_total = grouped_age["Price"].sum()["10 to 14"]
hteen_purchased_total = grouped_age["Price"].sum()["15 to 19"]
ltwenties_purchased_total = grouped_age["Price"].sum()["20 to 24"]
htwenties_purchased_total = grouped_age["Price"].sum()["25 to 29"]
lthirties_purchased_total = grouped_age["Price"].sum()["30 to 34"]
hthirties_purchased_total = grouped_age["Price"].sum()["35 to 39"]
forties_purchased_total = grouped_age["Price"].sum()["40+"]

child_purchased_avg = grouped_age["Price"].mean()["<10"]
lteen_purchased_avg = grouped_age["Price"].mean()["10 to 14"]
hteen_purchased_avg = grouped_age["Price"].mean()["15 to 19"]
ltwenties_purchased_avg = grouped_age["Price"].mean()["20 to 24"]
htwenties_purchased_avg = grouped_age["Price"].mean()["25 to 29"]
lthirties_purchased_avg = grouped_age["Price"].mean()["30 to 34"]
hthirties_purchased_avg = grouped_age["Price"].mean()["35 to 39"]
forties_purchased_avg = grouped_age["Price"].mean()["40+"]

child_total_avg = child_purchased_total / total_child_players
lteen_total_avg = lteen_purchased_total / total_lteen_players
hteen_total_avg = hteen_purchased_total / total_hteen_players
ltwenties_total_avg = ltwenties_purchased_total / total_ltwenties_players
htwenties_total_avg = htwenties_purchased_total / total_htwenties_players
lthirties_total_avg = lthirties_purchased_total / total_lthirties_players
hthirties_total_avg = hthirties_purchased_total / total_hthirties_players
forties_total_avg = forties_purchased_total / total_forties_players

Age_Summary = pd.DataFrame({
    "Age Ranges" : ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"],
    "Purchase Count":[child_purchased_count, lteen_purchased_count, hteen_purchased_count, ltwenties_purchased_count, 
                      htwenties_purchased_count, lthirties_purchased_count, hthirties_purchased_count, forties_purchased_count],
    "Average Purchase Price" : [child_purchased_avg, lteen_purchased_avg, hteen_purchased_avg, ltwenties_purchased_avg, 
                      htwenties_purchased_avg, lthirties_purchased_avg, hthirties_purchased_avg, forties_purchased_avg],
    "Total Purchase Value" : [child_purchased_total, lteen_purchased_total, hteen_purchased_total, ltwenties_purchased_total, 
                      htwenties_purchased_total, lthirties_purchased_total, hthirties_purchased_total, forties_purchased_total],
    "Avg Total Purchase per Person" : [child_total_avg, lteen_total_avg, hteen_total_avg, ltwenties_total_avg, 
                      htwenties_total_avg, lthirties_total_avg, hthirties_total_avg, forties_total_avg]
    })

Age_Summary["Average Purchase Price"] = Age_Summary["Average Purchase Price"].map("${:,.2f}".format)
Age_Summary["Total Purchase Value"] = Age_Summary["Total Purchase Value"].map("${:,.2f}".format)
Age_Summary["Avg Total Purchase per Person"] = Age_Summary["Avg Total Purchase per Person"].map("${:,.2f}".format)
Age_Summary = Age_Summary.set_index("Age Ranges")

Age_Summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,"$1,114.06",$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
grouped_SN = purchase_data.groupby(["SN"])

purchase_count = grouped_SN["SN"].count()
price_per_player = grouped_SN["Price"].sum()
avg_purchase_price = price_per_player / purchase_count

PerPlayer_Summary = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price" : avg_purchase_price,
    "Total Purchase Value" : price_per_player
    })

PerPlayer_Summary["Average Purchase Price"] = PerPlayer_Summary["Average Purchase Price"].map("${:,.2f}".format)

top_spenders = PerPlayer_Summary.sort_values("Total Purchase Value", ascending=False)

top_spenders.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]

grouped_item_ID = most_popular.groupby(["Item ID", "Item Name"])

popular_purchase_count = grouped_item_ID["Item Name"].count()
popular_per_item = grouped_item_ID["Price"].sum()
avg_popular_item = popular_per_item / popular_purchase_count

Popular_Item_Summary = pd.DataFrame({
    "Purchase Count": popular_purchase_count,
    "Item Price" : avg_popular_item,
    "Total Purchase Value" : popular_per_item
    })

Popular_Item_Summary["Item Price"] = Popular_Item_Summary["Item Price"].map("${:,.2f}".format)

popular_items_bycount = Popular_Item_Summary.sort_values("Purchase Count", ascending=False)

popular_items_bycount.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
popular_items_bytotal = Popular_Item_Summary.sort_values("Total Purchase Value", ascending=False)

popular_items_bytotal.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80